{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": ">=16.14.2"
  },
  "type": "module",
  "scripts": {
    "prepare-env": "npx tsx ./prepare-env.ts",
    "build": "npm run prepare-env && tsc",
    "watch": "tsc -w",
    "prestart": "npm run build",
    "start": "func start",
    "test": "echo \"No tests yet...\""
  },
  "dependencies": {
    "@auth0/auth0-spa-js": "^2.20.0",
    "@azure/cosmos": "^4.9.3",
    "jose": "^5.8.0",
    "nanoid": "^5.1.11"
  },
  "devDependencies": {
    "@azure/functions": "^3.5.1",
    "@types/node": "25.9.1",
    "tsx": "4.22.3",  
    "typescript": "^6.0.3"
  }
}
